<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>34-my-springaop</artifactId>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>

    <modules>
        <module>mycachedemo</module>
        <module>mydatalog</module>
        <module>myproxydemo</module>
        <module>mysecuritydemo</module>
        <module>mytransactiondemo</module>
        <module>springaopguide</module>
    </modules>

    <parent>
        <groupId>com.imooc</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

</project>
